# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=wbHVmCbkrL
JWT_EXPIRATION_TIME=10368000


JWT_CHANGE_PASSWORD_EXPIRATION_TIME=5m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespassword
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=false


X_HEADER_KEY=x-functions-secret
X_HEADER_VALUE=123456
